{
    "ConnectionStrings": {
        "cadenaSQL": "Server=(local); DataBase=pizzeria_POS;Integrated Security=True; TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "=Clave_Super_Secreta_Api_POS_Pizza=",
        "Issuer": "https://localhost:5070/",
        "Audience": "https://localhost:5070/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
